漫威系列,#genre#
惊奇队长,magnet:?xt=urn:btih:22de4ffd22dd85b280d94dc81db6c46fcca8b6cc&dn=Captain%20Marvel%20(2019)%203D%20HSBS%201080p%20BluRay%20H264%20DolbyD%205.1%20%2B%20nickarad
复仇者联盟1, magnet:?xt=urn:btih:904bbc8a0ea38ef93ba2eb902f67eddfe9d64769&dn=The%20Avengers%20(2012)%203D%20HSBS%201080p%20BluRay%20H264%20DolbyD%205.1%20%2B%20nickarad
复仇者联盟2, magnet:?xt=urn:btih:b5d73567e878d8c5c4e0b8af9f6b10984c5b308f&dn=Avengers%20Age%20of%20Ultron%20(2015)%203D%20HSBS%201080p%20BluRay%20H264%20DolbyD%205.1%20%2B%20nickarad
复仇者联盟3, magnet:?xt=urn:btih:efe8ef808663f7bb33b5a2fdbdad2f30eb362c8e&dn=Avengers.Infinity.War.2018.1080p.3D.BluRay.Half-SBS.x264.DTS-HD.MA.7.1-FGT
复仇者联盟4, magnet:?xt=urn:btih:ca020aeeebffd379f0ced4ebff1ca59beefdca78&dn=3D%E5%A4%8D%E4%BB%87%E8%80%85%E8%81%94%E7%9B%9F4.%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD.%E5%87%BA%E5%B1%8F3D%E7%89%B9%E6%95%88%E5%9B%BD%E9%85%8D%E5%AD%97%E5%B9%95.Avengers%20Endgame%202019%203D.Half-SBS.BluRay.1080p.DTS%20x264-3DJINGPIN
钢铁侠3,magnet:?xt=urn:btih:8720e95314a17e8ce3ccaeee7b55cb38cd86a536&dn=Iron%20Man%203%20(2013)%203D%20HSBS%201080p%20BluRay%20H264%20DolbyD%205.1%20%2B%20nickarad
奇异博士,magnet:?xt=urn:btih:6cde52c5c6d716bd2b58127edd4d35acbf0058a6&dn=Doctor%20Strange%20(2016)%203D%20HSBS%201080p%20BluRay%20H264%20DolbyD%205.1%20%2B%20nickarad
奇异博士2,magnet:?xt=urn:btih:dd9de02c5bfdae488867ade63e3eba1cf44e7e6e&dn=Doctor%20Strange%20in%20the%20Multiverse%20of%20Madness%20(2022)%203D%20HSBS%201080p%20BluRay%20H264%20DolbyD%205.1%20%2B%20nickarad
雷神,magnet:?xt=urn:btih:8e6290a8fdb70bdac74797fc5ea2b89117fee6b1&dn=Thor%20(2011)%203D%20HSBS%201080p%20BluRay%20H264%20DolbyD%205.1%20%2B%20nickarad
雷神2,magnet:?xt=urn:btih:0498a4fdfcb72cf335cb5c8636b063b3a919a7e3&dn=Thor%20The%20Dark%20World%20(2013)%203D%20HSBS%201080p%20BluRay%20H264%20DolbyD%205.1%20%2B%20nickarad
雷神3,magnet:?xt=urn:btih:6786b2040dfeefa1ffce014fe1abd450784bc4b2&dn=Thor%20Ragnarok%20(2017)%203D%20HSBS%201080p%20BluRay%20H264%20DolbyD%205.1%20%2B%20nickarad
雷神4,magnet:?xt=urn:btih:9ab83e4fa556ed9057e582ad5ac469fe342e948f&dn=Thor.Love.and.Thunder.2022.1080p.3D.BluRay.Half-OU.x264.TrueHD.7.1.Atmos-FGT
